# TODO: Improve documentation of this config file

backend = "glx";
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;
vsync = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-deviation = 5.0;
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'i3bar'"
];
#shadow = false;
#shadow-radius = 10;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
